VITE_PING_AUTHORITY=https://auth.pingone.com.au/73a1babf-236a-42c7-8031-4fd8e31e90b5/as
VITE_PING_CLIENT_ID=082faaff-aad1-4212-9f90-1f8b7e4e2b93
VITE_PING_REDIRECT_URI=http://localhost:5173/callback
VITE_PING_LOGOUT_REDIRECT_URI=http://localhost:5173